@import '@/styles/variables.scss';
@import '@/styles/mixins.scss';

.modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	display: grid;
	inset: 0;
	box-sizing: border-box;
	grid-template-areas:
		'top-start top top-end'
		'center-start center center-end'
		'bottom-start bottom-center bottom-end';
	grid-template-rows: minmax(min-content, auto) minmax(min-content, auto) minmax(
			min-content,
			auto
		);

	padding: 0.625em;
	transition: background-color 0.1s;
	grid-template-columns: auto minmax(0, 1fr) auto;
	-webkit-overflow-scrolling: touch;
	overflow-y: auto;

	background-color: rgba(0, 0, 0, 0.8);
	will-change: transform, visibility, opacity;

	&.show {
		.modal__dialog {
			animation: show 0.3s;

			@keyframes show {
				0% {
					transform: translateY(-200px) translateX(-300px) scale(0.8);
					opacity: 0;
				}

				100% {
					transform: translateY(0) translateX(0) scale(1);
					opacity: 1;
				}
			}
		}
		.modal__content {
			transform: translate(0);
		}
	}

	&__dialog {
		display: grid;
		grid-column: 2;
		grid-template-columns: minmax(0, 100%);
		grid-row: 2;
		place-self: center center;
	}
	&__content {
		position: relative;
		width: 100%;
		transform: translateY(-50%);
		transition: transform 0.5s ease 0.1s;
	}
	&__close {
		position: fixed;
		top: 40px;
		right: 40px;
		font-weight: 700;
		border: none;
		background-color: transparent;
		cursor: pointer;
		z-index: 2;

		svg {
			width: 40px;
			height: 40px;
			fill: #fff;
			transition: all 0.3s ease 0s;
		}
		@media (any-hover: hover) {
			&:hover {
				svg {
					fill: $accentColor;
				}
			}
		}

		@media (max-width: 767.98px) {
			top: 15px;
			right: 20px;
		}

		@media (max-width: 650px) {
			position: absolute;
		}
	}

	// .modal__title
	&__title {
	}
}
