@use '@/styles/variables.scss';

.group-list {
  // .group-list__body

  .group-list__body {
    display: grid;
    grid-template-columns: 240px 1fr;

    @media (max-width: 1199.98px) {
      grid-template-columns: 240px 1fr;
    }

    @media (max-width: 991.98px) {
      grid-template-columns: 220px 1fr;
    }

    @media (max-width: 767.98px) {
      grid-template-columns: 1fr;
    }
  }

  // .catalog-list

  .catalog-list {
    &--row {
      grid-template-columns: 1fr;

      @media (max-width: 991.98px) {
        gap: 10px;
      }
    }
    &--grid {
      @media (max-width: 1400px) {
        grid-template-columns: repeat(3, 1fr);
      }
      @media (max-width: 1199.98px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (max-width: 991.98px) {
        gap: 10px;
      }

      @media (max-width: 575.92px) {
        padding: 10px;
        grid-template-columns: repeat(2, 1fr);
      }

      @media (max-width: 479.98px) {
        padding: 10px 5px 15px;
        grid-template-columns: 1fr;
      }
    }
  }
}
